{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=LEGION\\SQLEXPRESS;database=FuncionarioswebApi;trusted_connection=true;Encrypt=false;TrustServerCertificate=true"
  },
  "AllowedHosts": "*"
}
